# FileServer

./: settings.gradle.kts
.github/ISSUE_TEMPLATE/: 機能追加.md
app/: build.gradle.kts
app/src/androidTest/java/dev/alpherg/fileserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alpherg/fileserver/: FSApplication.kt
app/src/main/java/dev/alpherg/fileserver/data/: AppRepo.kt  SettingsRepo.kt
app/src/main/java/dev/alpherg/fileserver/service/: KtorService.kt
app/src/main/java/dev/alpherg/fileserver/ui/: AppViewModel.kt  FSApp.kt  MainActivity.kt
app/src/main/java/dev/alpherg/fileserver/ui/components/: FSDrawer.kt  FSSettings.kt  FSTopBar.kt
app/src/main/java/dev/alpherg/fileserver/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/alpherg/fileserver/ui/info/: InfoScreen.kt
app/src/main/java/dev/alpherg/fileserver/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/alpherg/fileserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/alpherg/fileserver/utils/: AppResult.kt  Biometric.kt  Permission.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alpherg/fileserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
